

* {
    box-sizing: border-box;
}
//
//.icon {
//    color: #F84B4B;
//    margin-right: 15px;
//    font-size: 1.5em;
//    vertical-align: middle;
//    /* Add padding between icon and text */
//}
//
//.social-icons {
//    text-align: left;
//    margin-top: 60px;
//    /* Center-align the social icons */
//}
//
//.social-icons a {
//    color: #F84B4B;
//    /* Set the color of the icons */
//    font-size: 2em;
//    /* Increase the size of the icons */
//    margin-right: 10px;
//}


.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

span {
    color: #ed6666;
}

ul {
    list-style: none;
    padding: 0;
}



.wrapper>* {
    padding: 1em;
}

.company-info {
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.company-info h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 2px;
}

.company-info li {
    color: #717171;
    font-size: 19px;
    line-height: 60px;
    letter-spacing: 1px;
}

.company-info ul {
    margin-top: 70px;
}

.company-info h3 {
    text-align: left;
    margin: 0;
}



.contact {
    background: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.contact h3 {
    letter-spacing: 1px;
    color: #F84B4B;
}


.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: none;
    color: #222;
    font-weight: 500;
    border-bottom: solid 1px #F84B4B;
    border-radius: 0;
}

.contact form textarea {
    resize: none;
}

.contact form button {
    background: #F84B4B;
    border: 0;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
  border-radius: 20px;
    font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
    background: #F84B4B;
    color: #ffffff;
    outline: 0;
    transition: background-color 2s ease-out;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 50px;
    background-color: #fff;
    border: solid 1px #000000;
    padding: 0.5rem 2rem;
    display: inline-block;
    margin-bottom: 20px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input[type="radio"]:checked + label {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    background-color: #F84B4B;
    color: white;
    border-color: #F84B4B;
}


.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.socials li {
  list-style: none;
}

.socials li a {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  color: #ffffff;
  background-color: #ed6666a2;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.socials li a:hover {
  background-color: #f37e7e;
}


.chip {
  display: inline-flex;  /* Align items in a row */
  align-items: center;   /* Center content vertically */
  padding: 10px 15px;   /* Add some padding */
  border: 2px solid #c4c4c4; /* Outer border */
  border-radius: 8px;    /* Rounded corners */
  background-color: #ffffff; /* Background color */
  transition: background-color 0.3s, box-shadow 0.3s; /* Transition effects */
  cursor: pointer;       /* Pointer cursor on hover */
}

.chip:hover {
  background-color: #f0f0f0; /* Change background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.footer-icon {
  margin-right: 8px; /* Space between icon and text */
}


@media only screen and (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .wrapper>* {
        padding: 2em;
    }

    .company-info {
        border-radius: 4px 0 0 4px;
    }

    .contact {
        border-radius: 0 4px 4px 0;
    }

    .company-info h3,
    .company-info ul{
        text-align: left;
    }
  input[type="radio"] + label {
    font-size: 12px;
  }


}

